# genetic-algorithm-test

./: .classpath  .gitignore  .project  pom.xml
Genetic/: input.txt  pom.xml
Genetic/src/config/: Config.java
Genetic/src/main/java/config/: Config.java
Genetic/src/main/java/optimization/: DefaultGoal.java  Genetic.java  Goal.java  Input.java  Optimizer.java  Person.java  Population.java
Genetic/src/optimization/: DefaultGoal.java  Genetic.java  Goal.java  Input.java  InputTest.java  Optimizer.java  Person.java  PersonTest.java  Population.java
Genetic/src/resources/: input.properties  input.txt
Genetic/src/test/: DefaultGoalTest.java  InputTest.java
Genetic/src/test/java/optimization/: DefaultGoalTest.java  InputTest.java
application/: ALGORYTM_JAVA.xlsm  Indata.txt  Outdata.txt  run.bat
src/main/java/config/: Config.java
src/main/java/optimization/: Genetic.java  Input.java  Optimizer.java  Person.java  Population.java
src/main/resources/: input.properties  logback-test.xml
src/optimization/: Genetic.java  Goal.java  Optimizer.java  Person.java
src/test/java/optimization/: DefaultGoalTest.java  InputTest.java
