<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yobek</groupId>
  <artifactId>genetic-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Genetic Optimization Application</name>
  <description>Genetic Optimization Application</description>
  <properties>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>5.0.8.RELEASE</version>
  	</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-api</artifactId>
    	<version>5.2.0</version>
    	<scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
	<dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>5.2.0</version>
    	<scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
	<dependency>
    	<groupId>org.junit.vintage</groupId>
    	<artifactId>junit-vintage-engine</artifactId>
    	<version>5.2.0</version>
    	<scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.2.0</version>
    	<scope>test</scope>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>1.2.0</version>
    	<scope>test</scope>
	</dependency>
	  	
  </dependencies>
 <build>
  <plugins>
	<plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.0</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>
	</plugin>
	<plugin>
      <!-- Build an executable JAR -->
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>3.1.0</version>
     <configuration>
       <archive>
         <manifest>
           <addClasspath>true</addClasspath>
           <classpathPrefix>lib/</classpathPrefix>
           <mainClass>optimization.Optimizer</mainClass>
         </manifest>
       </archive>
     </configuration>
    </plugin>
   </plugins>
  </build>
</project>