PopulationSize = 200 
PopulationMinAge = 2000
PopulationMaxAge = 10000
BestPersonMaxAge = 2000
CrossingProbability = 0.3
MutationProbability = 0.005
numberOfBits = 24
numberOfVariables = 3
MinVariable[1] = 0
MaxVariable[1] = 5
MinVariable[2] = 0
MaxVariable[2] = 5
MinVariable[3] = 0
MaxVariable[3] = 5
# 1
# Size of Population is number of Persons in one generation.
# 2-3
# Minimum and maximum age of Population. The age is a number of generations.
# 4
# Maximum age of Best Person is a number of generations without Goal Score improvement.
# 5
# Probability of crossing Person with another Person in Crossing genetic operator.
# 6
# Probability of mutation of single bin in Variable values of Person.
# 7
# Number of bits of every Variable. Determines precision of resulted optimum values.
# Number of possible results is equal to 2^(numberOfBits). 
# 8
# Number of optimized Variables.  
# 9+
# Minimum and Maximum value for each Variable.
# Every variable need minimum and maximum value, otherwise the code will not work properly. 